*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    background-color:rgb(17, 17, 17);
    display: flex;
    vertical-align: center;
    align-items: center;  
    justify-content: space-between;
    color: aliceblue;
    padding: 5px 60px;
    height: 60px;
}
.logo{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 50;
    margin: 10px 0px;
}
.menu{
    display: flex;
    margin-right: 60px;
}
li{
    padding: 10px 15px;
    list-style: none;
}
nav ul li a{
    font-size: 15px;
    color: aliceblue;
}
li:hover{
    background-color: aqua;
    transition: 0.5s ease;
    height: 60px;
}
.toggler{
    position: absolute;
    
    right: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
    border: none;
    vertical-align: middle;
}
.bar{
    height: 3px;
    width: 100%;
    background-color: aliceblue;
    border-radius: 10px;
}
.sec1{
    background-image: url(1557464673913A2.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    width: 100%;   
    text-align: center;
    align-content: center;
}
.sec1 h1{
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-size: 45px;
    letter-spacing: 1.3px;
}
.sec1 p{
    color: aliceblue;
    font-size: 30px;
    letter-spacing: 1.3px;
}
.sec1 .button{
    margin-top: 50px;
}
.sec1 .button a{
    border: 2px solid orange;
    display: inline-block;
    color: aliceblue;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
}
.sec1 .button a:hover{
    background-color: orange;
    transition: 0.3s ease;
}
.container{
    width: 100%;
    margin-top: 20px;
    padding-left: 50px;
}
.row{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px, 100px;
    margin: auto;
}
.image-section{
    width: 100%;
}
.image-section img{
    width: 90%;
    height: auto;
    margin: 30px;
}
.content {
    width: 100%;
}
.content h1{
    text-decoration: italics;
    font-size: 40px;
    color: rgb(27, 24, 20);
}
.content h3{
    width: 80%;
    margin: 10px 0px;
}
.content p{
    width: 80%;
    margin: 20px 0px;
}
.content a{
    background-color: blue;
    border-radius: 10px;
    border: 1.5px solid;
    margin: 20px 0px;
    padding: 10px 20px;
    text-decoration: none;
    color: aliceblue;
}
.content a:hover{
    background-color: rgb(65, 106, 168);
    transition: 0.3s ease-in-out;
}
.news{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
.newcontent{
    padding: 0px 100px;
    margin: 40px auto;
}
.newcontent .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.newcontent .title h2{
    font-size: 30px;
    color: black;
}
.newcontent .title p{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 50px auto;
}
.card{
    width: 100%;
    background-color: rgb(184, 175, 135);
    align-content: center;
    height: 100%;
}
.pics{
    width: 100%;
    height: 300px;
}
.cards .card .article{
    padding: 15px 20px;
}
.article h4{
    color: rgb(17, 17, 17);
    font-size: 15px;
}
.article p{
    color: rgb(17, 17, 17);
    font-size: 15px;
    margin: 10px 0px;
}
.reviews a{
    display: inline-block;
    background-color: blue;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 120px;
    margin-bottom: 15px;
    color: aliceblue;
}
.reviews a:hover{
    background-color: skyblue;
    transition: 0.3s ease-in-out;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    background-color:rgb(17, 17, 17);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.footer p{
    font-size: 15px;
    text-align: center;
}
.footer{
    color: aliceblue;
}
.footer a:hover{
    color: chartreuse;
}

@media screen and (max-width: 780px){
    .toggler{
        display: flex;
        top: 16px;
        right: 220px;
    }
    nav{
        padding: 0px 0px;
        width: 100%;
        flex-direction: column;
        right: 0;
      
    }
    .logo{
        font-size: 20px;
        padding-left: 10px;
        margin-right: 10px;
        display: none;
    }
    .menu{
        display: none;
        width: 100%;
        margin-top: 60px;
        align-items: center;
        right: 0;
    }
    ul{
        width: 100%;
        flex-direction: column;
        background-color:rgb(17, 17, 17);
        padding-right: 0px;
        top: 60px;
        right: 0;
    
    }
    ul li{
        padding-left: 20px;
    }
    .menu.active{
        display: flex;
        width: 100%;
        right: 0px;
    }
}
@media screen and (max-width: 780px){
    .sec1 h1{
        font-size: 45px;
    }
    .sec1 .button a{
        padding: 8px 12px;
        margin: 10px 10px;
    }
}
@media screen and (max-width: 530px){
    .container{
        width: 100%;
        margin: 25px 0px;
    }
    .row{
        flex-direction: column;
        padding: 0px 60px;
    }
    .content{
        width: 100%;
        margin: 25px 0px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        margin: auto;
    }
    .content h1{
        font-size: 36px;
    }
    .content h3{
        font-size: 20px;
    }
    .content a{
        font-size: 16px;
    }
}
@media screen and (max-width: 920px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 760px){
    .cards{
        grid-template-columns: 1fr;
    }
}